[dumpfile] "/home/tejas/Documents/Vicharak/FPGA_Implementation/UART/la0_waveform.vcd"
[dumpfile_mtime] "Mon Jun 10 12:54:48 2024"
[dumpfile_size] 28422
[savefile] "/home/tejas/Documents/Vicharak/FPGA_Implementation/UART/la0_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 512 1536 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.o_Rx_Byte[7:0]
top.o_Rx_DV
top.\UART_TX_INST/i_Clock
top.\UART_TX_INST/i_Tx_Byte[7:0]
top.\UART_TX_INST/i_Tx_DV
top.\UART_TX_INST/o_Tx_Active
top.\UART_TX_INST/o_Tx_Done
top.\UART_TX_INST/o_Tx_Serial
top.\UART_TX_INST/r_Bit_Index[2:0]
top.\UART_TX_INST/r_Clock_Count[7:0]
top.\UART_TX_INST/r_SM_Main[2:0]
top.\UART_TX_INST/r_Tx_Active
top.\UART_TX_INST/r_Tx_Data[7:0]
top.\UART_TX_INST/r_Tx_Done
top.i_Rx_Serial
top.o_Tx_Active
top.o_Tx_Done
top.i_Rx_Seial
top.o_Tx_Serial
top.\UART_RX_INST/i_Clock
top.\UART_RX_INST/i_Rx_Serial
top.\UART_RX_INST/o_Rx_Byte[7:0]
top.\UART_RX_INST/o_Rx_DV
top.\UART_RX_INST/r_Bit_Index[2:0]
top.\UART_RX_INST/r_Clock_Count[7:0]
top.\UART_RX_INST/r_Rx_Byte[7:0]
top.\UART_RX_INST/r_Rx_Data
top.\UART_RX_INST/r_Rx_Data_R
top.\UART_RX_INST/r_Rx_DV
top.\UART_RX_INST/r_SM_Main[2:0]
top.i_Clock
