# Efinity IO Placement 
# Interface File: /home/tejas/Documents/Vicharak/FPGA_Implementation/UART/outflow/UART.interface.csv
# Version:        2023.2.307
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name        	x	y	z
# --------        	----	----	---
jtag_inst1_TDO    	0	2	0
jtag_inst1_SEL    	0	2	1
jtag_inst1_DRCK   	0	2	3
jtag_inst1_TDI    	0	3	1
jtag_inst1_TMS    	0	3	3
jtag_inst1_TCK    	0	4	1
jtag_inst1_RESET  	0	4	3
jtag_inst1_RUNTEST	0	5	1
jtag_inst1_SHIFT  	0	5	3
jtag_inst1_UPDATE 	0	6	1
jtag_inst1_CAPTURE	0	6	3
o_Tx_Serial       	0	276	0
i_Rx_Serial       	323	643	1
i_Clock           	338	5	1
o_Tx_Done         	338	378	0
o_Tx_Active       	338	380	0
